#CC=gcc
CFLAGS =-std=gnu11 -D_FILE_OFFSET_BITS=64 -DENABLE_SSL -DENABLE_IPV6 -DENABLE_ANSI_COLORS -Wall -Wfatal-errors -Os -fstack-protector -I libircclient-include/
#CFLAGS += -Wsign-compare -Wtype-limits
#CFLAGS += -DHOSTNAME_VALIDATION
#CFLAGS += -DDEBUG
LIBS = -lssl -lcrypto -lpthread
PROG = xdccget

SRCS = xdccget.c config.c helper.c argument_parser.c libircclient-src/libircclient.c sds.c file.c hashing_algo.c sph_md5.c os_unix.c

all: build

build: $(SRCS)
	$(CC) $(CFLAGS) -o $(PROG) $(SRCS) $(OBJ_FILES) $(LIBS)

install:
	cp ./$(PROG) /usr/bin/

clean:
	rm -f $(PROG)
